# The site root is where cargo-leptos generate all output
# WARNING: all content of this folder will be erased on a rebuild.
# Files from the asset dir (if configured) will be synchronized to the site root.
# Use it in your server setup.
LEPTOS_SITE_ROOT=target/site
# The LEPTOS_SITE_ROOT relative sub-directory where the wasm, js and css is generated.
# Use it in your server setup.
LEPTOS_SITE_PKG_DIR=pkg
# The port the reload server will use. Change if it conflicts with other services.
LEPTOS_RELOAD_PORT=3001
# The address where your app will be served. Used by cargo-leptos to know where
# the service is available. Use it in your app server setup.
LEPTOS_ADDR=127.0.0.1:3000